
{
  "name": "ventassccrn",
  "version": "1.0.0",
  "description": "Sistema de ventas para Gran Peña CCRN 2025",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "ventas",
    "stock",
    "café"
  ],
  "author": "hfigueroa2018",
  "license": "MIT",
  "dependencies": {}
}
